# Spin2Win_Backend

./: README.md  pom.xml
src/main/java/org/juanmario/: Spin2WinBackendApplication.java
src/main/java/org/juanmario/controller/: SpinController.java
src/main/java/org/juanmario/model/: SpinHistory.java  SpinRequest.java  SpinResponse.java
src/main/java/org/juanmario/service/: SpinService.java
src/main/resources/: application.properties
src/test/java/org/juanmario/: Spin2WinBackendApplicationTests.java
